REACT_APP_FIREBASE_API_KEY="AIzaSyBVGXjqhTkn5nVaau8ChaMQ1zo1G5icoPE"
REACT_APP_FIREBASE_AUTH_DOMAIN="webosm-bc545.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="P8bsF3QEWcZI3WXWQW1c"
REACT_APP_FIREBASE_PROJECT_ID="webosm-bc545"
REACT_APP_FIREBASE_STORAGE_BUCKET="webosm-bc545.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="465433589999"